<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <title>🌺 EnElIndex!</title>
</head>
<body>
    <header>
        <nav>
            <button><a href="home.html">HOME</a></button>
            <button>ABOUT</button>
            <button><a href="index.html">INDEX</a></button>
            <button><a href="contact.html">CONTACT</a></button>
            <button><a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A"></a>YOUTUBE</button>
            <button><a href="wishes.html">WISHES🌺</a></button>
        </nav>
        <hr>
    </header>
    <main>
        <p class="txt-space">... texto e imagenes 🎶</p>
    </main>
    <footer class="txt-center">
        <hr>
        <p class="txt-hidden">🌺🌺🌺 🌸 sakurainpro 2020 🌸 🌺🌺🌺</p>
        <p class="txt-hidden">Soy la mejor! 🌺</p>
    </footer>
    <!-- <canvas id="myCanvas"></canvas> -->
    <!-- <script src="assets/js/app.js"></script> -->
</body>
</html>