<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <title>🌺 EstasEnLaHome</title>
</head>
<body>
    <header>
        <nav>
            <button>HOME</button>
            <button><a href="about.html">ABOUT</a></button>
            <button><a href="index.html">INDEX</a></button>
            <button><a href="contact.html">CONTACT</a></button>
            <button><a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A"></a>YOUTUBE</button>
            <button><a href="wishes.html">WISHES🌺</a></button>
        </nav>
        <hr>
    </header>
    <main class="txt-center ">
        <p class="txt-space">IN YOUR AREA 🎶</p>
        <div class="made_resp">
            <iframe width="373" height="210" src="https://www.youtube.com/embed/Amq-qlqbjYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="373" height="210" src="https://www.youtube.com/embed/tOCUE8wRQYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="373" height="210" src="https://www.youtube.com/embed/bwmSjveL3Lc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="373" height="210" src="https://www.youtube.com/embed/9pdj4iJD08s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>xxx</iframe>
        </div>
    </main>
    <footer class="txt-center">
        <hr>
        <p class="txt-hidden" >🌺🌺🌺 🌸 sakurainpro 2020 🌸 🌺🌺🌺</p>
    </footer>
</body>
</html>